# load-balancer-spring-boot

./: README.md  build.gradle  settings.gradle
config/findbugs/: excludeMain.xml
config/pmd/: ruleSetMain.xml
load-balancer-spring-boot-autoconfigure/: build.gradle
load-balancer-spring-boot-autoconfigure/src/main/java/com/github/slamdev/boot/load/balancer/autoconfigure/: ClientHttpRequestFactoryAutoConfiguration.java  LoadBalanced.java  LoadBalancerAutoConfiguration.java  LoadBalancerClientHttpRequestFactory.java  LoadBalancerDisposer.java  LoadBalancerProperties.java  LoadBalancerRestTemplateCustomizer.java  OrderedAutoConfigurations.java  RestTemplateAutoConfiguration.java
load-balancer-spring-boot-sample/: build.gradle
load-balancer-spring-boot-sample/src/main/java/com/github/slamdev/boot/load/balancer/sample/: Application.java
load-balancer-spring-boot-sample/src/main/resources/: application.properties
load-balancer-spring-boot-starter/: build.gradle
