buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'maven'
}

apply plugin: 'propdeps'

apply from: '../gradle/validation.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.github.slamdev:load-balancer:1.0.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    optional 'org.springframework.boot:spring-boot-configuration-processor:1.4.0.RELEASE'
}
