plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'maven-publish'
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

apply from: '../gradle/validation.gradle'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'com.github.slamdev:load-balancer:1.0.0'
    optional 'org.springframework.boot:spring-boot-configuration-processor:1.4.0.RELEASE'
    provided 'org.projectlombok:lombok:1.16.10'
}

build.dependsOn publishToMavenLocal