buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '0.6.0.RELEASE'
}

apply plugin: 'propdeps'
apply plugin: 'spring-boot'

apply from: '../gradle/validation.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile(project(':load-balancer-spring-boot-starter')) {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-webmvc'
    }
    optional 'org.springframework.boot:spring-boot-configuration-processor'
}
