plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

apply from: '../gradle/validation.gradle'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile(project(':load-balancer-spring-boot-starter')) {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-webmvc'
    }
    optional 'org.springframework.boot:spring-boot-configuration-processor'
}
