plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
            from components.java
        }
    }
}

dependencies {
    compile project(':load-balancer-spring-boot-autoconfigure')
}
