plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version
            from components.java
        }
    }
}

dependencies {
    compile project(':load-balancer-spring-boot-autoconfigure')
}

build.dependsOn publishToMavenLocal